C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\bin\Debug\net7.0\Вид 211.exe
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\bin\Debug\net7.0\Вид 211.deps.json
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\bin\Debug\net7.0\Вид 211.runtimeconfig.json
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\bin\Debug\net7.0\Вид 211.dll
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\bin\Debug\net7.0\Вид 211.pdb
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.csproj.AssemblyReference.cache
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.AssemblyInfoInputs.cache
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.AssemblyInfo.cs
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.csproj.CoreCompileInputs.cache
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.dll
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\refint\Вид 211.dll
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.pdb
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\Вид 211.genruntimeconfig.cache
C:\Users\Артем\OneDrive\Рабочий стол\Лекции С#\Вид 211\obj\Debug\net7.0\ref\Вид 211.dll
